// Variables

@brand-primary: #2C3E50; // dark blue
@brand-primary-trans: rgba(44, 62, 80, 0.75); // dark blue with 75% opacity
@brand-success: #8C8069; // medium brown
@highlight: #59463B; // dark brown
@lowlight: #D9B991; // light brown
@placetext: #e6d1b7; // tan (lighter than light brown)